{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "abu-saleh-photography-contact",
  "main": "src/index.js",
  "compatibility_date": "2026-08-28",
  "vars": {
    "ALLOWED_ORIGIN": "https://abu-saleh-photography.pages.dev",
    "CONTACT_TO": "",
    "CONTACT_FROM": ""
  },
  "routes": [
    { "pattern": "*/api/contact", "zone_name": "example.com" }
  ]
}
